# UPDATED-PCA-GEOCAM

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/locaitoncamera/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/locationcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locaitoncamera/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/locationcamera/: LocationCameraApplication.java  MainActivity.java  PhotoDetailActivity.java
app/src/main/java/com/example/locationcamera/adapter/: PhotoAdapter.java
app/src/main/java/com/example/locationcamera/database/: AppDatabase.java  PhotoFolderDao.java  PhotoLocationDao.java
app/src/main/java/com/example/locationcamera/fragment/: CameraFragment.java  GalleryFragment.java
app/src/main/java/com/example/locationcamera/model/: PhotoFolder.java  PhotoLocation.java
app/src/main/java/com/example/locationcamera/utils/: GPSTimeUtils.java  ImageUtils.java  PhotoMetadataUtils.java  WatermarkUtils.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_camera.xml  ic_edit.xml  ic_flip_camera.xml  ic_gallery.xml  ic_image_error.xml  ic_location.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  fragment_camera.xml  fragment_gallery.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  photo_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locaitoncamera/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/locationcamera/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
